## define no of organizations in below property and then repeat following property blocks for each organization.
no.of.organizations = 2

#property block for Org#1
input.dir.path.1 = C:/Sandeep/eclipse-workspace/pdf-processor/files/input/
output.dir.path.1 = C:/Sandeep/eclipse-workspace/pdf-processor/files/output/
org.id.1 = 5af454323209dd4f7caca37a

#property block for Org#2
input.dir.path.2 = C:/Sandeep/eclipse-workspace/pdf-processor/files/input2/
output.dir.path.2 = C:/Sandeep/eclipse-workspace/pdf-processor/files/output2/
org.id.2 = ABABABABABABABABABABA



#generic properties
request.db.url=http://10.0.129.218:8080/mst-sentence-service-discovery/webapi/recommandation/save